; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
debug_tool = simavr
lib_deps = 
	fastled/FastLED@^3.4.0
	arduino-libraries/Servo@^1.1.7
	thethingsnetwork/TheThingsNetwork@^2.6.0
	jpmeijers/RN2xx3 Arduino Library@^1.0.1
	smfsw/Queue@^1.9.1
	mbed-sierrasmith71/VarSpeedServo@0.0.0+sha.8bdb46e629b9
	rocketscream/Low-Power@^1.6
	naguissa/uDebugLib@^1.0.2

;board_build.f_cpu = 1000000L ; change software compiling to clock speed 1 MHz